<!doctype html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404 Not Found</title>
    <style>
        html, body {
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
        }

        #full-screen-background-image {
          z-index: -999;
          min-height: 100%;
          min-width: 1024px;
          width: 100%;
          height: auto;
          position: fixed;
          top: 0;
          left: 0;
        }

        #wrapper {
          position: absolute;
          left: 50px;
          top: 50px;
          padding: 1em;
          color: #fff;
          background-color: #d00;
          border-radius: 20px;
        }
    </style>
  </head>

  <body>

    <img alt="full screen background image" src="/resources/img/404.jpg" id="full-screen-background-image" /> 
    <div id="wrapper">
      <h1>404 Not Found</h1>
      <p>The requested resource could not be found.</p>
      <p>Photo from <a href="http://www.flickr.com/photos/raster/58795861/">flickr</a> (cc by-nc-sa)</p>
    </div>

  </body>

</html>
